# KeepSimple2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoApplication.kt  DetailsFragment.kt  ExampleRepository.kt  InitialFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  RoomModule.kt  User.kt  UserDao.kt
app/src/main/java/com/example/myapplication/rest/: GitHubService.kt  RetrofitModule.kt  SomeServiceApi.kt
app/src/main/java/com/example/myapplication/utils/: NavigationExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_initial.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
